{
  "GraphServiceClientManager": {
    "AuthenticationRecordDirectory": "D:\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HomeAssistantMicrosoftGraph.CalendarApp": "Trace"
    }
  }
}
